Ethernet1_1 4F_N9508#2(Ethernet1_1)~4F_MME#1_CBMC  
Ethernet1_2 4F_N9508#2(Ethernet1_2)~4F_MME#1_eNB  
Ethernet1_3 4F_N9508#2(Ethernet1_3)~4F_MME#1_SSeNB  
Ethernet1_4 4F_N9508#2(Ethernet1_4)~4F_MME#1_SGW  
Ethernet1_5 4F_N9508#2(Ethernet1_5)~4F_MME#1_SGSN  
Ethernet1_6 4F_N9508#2(Ethernet1_6)~4F_MME#3_CBMC  
Ethernet1_7 4F_N9508#2(Ethernet1_7)~4F_MME#3_eNB  
Ethernet1_8 4F_N9508#2(Ethernet1_8)~4F_MME#3_SSeNB  
Ethernet1_9 4F_N9508#2(Ethernet1_9)~4F_MME#3_SGW  
Ethernet1_10 4F_N9508#2(Ethernet1_10)~4F_MME#3_SGSN  
Ethernet1_33 4F_N9508#2(Ethernet1_33)~4F_syslog_server  
Ethernet1_45 4F_N9508#2(Ethernet1_45)-4F_IER#1((Te0_8_0_12)  
Ethernet1_47 Inter-link  
Ethernet2_1 4F_N9508#2(Ethernet2_1)~4F_MME#2_CBMC  
Ethernet2_2 4F_N9508#2(Ethernet2_2)~4F_MME#2_eNB  
Ethernet2_3 4F_N9508#2(Ethernet2_3)~4F_MME#2_SSeNB  
Ethernet2_4 4F_N9508#2(Ethernet2_4)~4F_MME#2_SGW  
Ethernet2_5 4F_N9508#2(Ethernet2_5)~4F_MME#2_SGSN  
Ethernet2_6 4F_N9508#2(Ethernet2_6)~4F_MME#4_CBMC  
Ethernet2_7 4F_N9508#2(Ethernet2_7)~4F_MME#4_eNB  
Ethernet2_8 4F_N9508#2(Ethernet2_8)~4F_MME#4_SSeNB  
Ethernet2_9 4F_N9508#2(Ethernet2_9)~4F_MME#4_SGW  
Ethernet2_10 4F_N9508#2(Ethernet2_10)~4F_MME#4_SGSN  
Ethernet2_45 4F_N9508#2(Ethernet2_45)-4F_IER#2(Te0_8_0_12)  
Ethernet2_47 Inter-link  
Vlan800  Inter-Link
Vlan940  BUSN4F_MME1_eNB_Vlan940
Vlan941  BUSN4F_MME2_eNB_Vlan941
Vlan942  BUSN4F_MME3_eNB_Vlan942
Vlan943  BUSN4F_MME4_eNB_Vlan943
Vlan950  BUSN4F_MME1_SGW_Vlan950
Vlan951  BUSN4F_MME2_SGW_Vlan951
Vlan952  BUSN4F_MME3_SGW_Vlan952
Vlan953  BUSN4F_MME4_SGW_Vlan953
Vlan960  BUSN4F_MME1_SGSN(Gn)_Vlan960
Vlan961  BUSN4F_MME2_SGSN(Gn)_Vlan961
Vlan962  BUSN4F_MME3_SGSN(Gn)_Vlan962
Vlan963  BUSN4F_MME4_SGSN(Gn)_Vlan963
Vlan990  BUSN4F_MME1_CBMC_Vlan990
Vlan991  BUSN4F_MME2_CBMC_Vlan991
Vlan992  BUSN4F_MME3_CBMC_Vlan992
Vlan993  BUSN4F_MME4_CBMC_Vlan993
port-channel800 Inter-Link  
